export const entozh = {
    description :"商品簡介",
    wholeSale :"批發(A)",
    memberSale :"團購(B)" ,
    memberOrder : "會員下單資料",
    clientOrder : "客戶下單",
    manuOrder : "廠商下單",
    saveAmount : "存量",
    created_at : "上次建立",
    updated_at : "上次更新",
    number : "會員編號",
    member_class : "會員類別",
    fb_name : "Facebook名稱",
    l_name : "Line名稱",
    name : "姓名",
    phone : "電話",
    address : "通訊地址",
    destination : "寄貨地址",
    email : "電子信箱",
    birthday : "生日",
    method : "寄貨方式",
    shop_gold : "購物金",
    remark : "備註",
    member_number: "會員編號",
    commodity_id : false,
    order_id : false,
    commodity_serial : "商品編號", 
    commodity_name : "商品名稱",
    commodity_size : "商品尺寸",
    commodiy_color : "商品顏色",
    amount : "訂購數量",
    record : "訂購時間",
    shipment_date: "出貨時間",
    shipment : "出貨"
}
